# rheem-rest

./: .gitignore  README.md  output2.txt  pom.xml  some-lines.txt
src/main/java/org/qcri/rheem/rest/: Main.java
src/main/java/org/qcri/rheem/rest/config/: BasicOperator.java  CORSFilter.java  Config.java
src/main/java/org/qcri/rheem/rest/endpoints/: ExecutionOperator.java  LatestRun.java  Plan.java  PlanExecution.java  Progress.java  RheemCode.java  RheemOperator.java
src/main/java/org/qcri/rheem/rest/exception/: RheemRestException.java
src/main/java/org/qcri/rheem/rest/model/: Core.java  Param.java  TemplateGenerator.java
src/main/java/org/qcri/rheem/rest/util/: ExecPlanUtil.java  JsonWrapper.java
src/main/resources/: log4j.properties  rheem.properties  simplelogger.properties
src/main/resources/UDFTemplates/: FilterOperator0Udf.tmpl  FlatMapOperator0Udf.tmpl  JoinOperator0Udf.tmpl  JoinOperator1Udf.tmpl  MapOperator0Udf.tmpl  ReduceByOperator0Udf.tmpl  ReduceByOperator1Udf.tmpl
src/test/java/org/qcri/rheem/rest/: MyResourceTest.java
